{
  "layer": "top",
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "spacing": 0,
  "width": 68,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "clock#day",
    "clock#date",
    "custom/separator",
    "clock",
    "hyprland/language",
    "group/quick",
    "custom/power",
  ],
  
  "custom/logo": {
    "format": "\uf303",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/launcher.rasi",
  },
  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "default": "\uf111",
          "active": "󰮯"
      },
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": []
      }
  },
  "hyprland/window": {
    "format": "{class}",
    "rotate": 270,
    "max-length": 28,
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 6,
  },
  "clock#day": {
    "format": "{:%a}",
    "tooltip": false,
  },
  "clock#date": {
    "format": "{:%d}",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "━━━",
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },
  "group/quick": {
    "orientation": "vertical",
    "modules": [
      "pulseaudio",
      "network",
      "bluetooth",
      "battery",
      "power-profiles-daemon",
    ],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "\uf6a9",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"],
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}%",
  },
  "hyprland/language": {
    "format": "{}",
    "format-us": "en",
    "format-en": "en",
    "format-ru": "ru",
  },
  "network": {
    "format-wifi": "\uf1eb",
    "format-ethernet": "\uf0e8",
    "format-disconnected": "\uf127",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "kitty --class=wifi-tui -e impala",
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-off": "\udb80\udcb2",
    "format-disabled": "\udb80\udcb2",
    "tooltip-format": "{status}",
    "on-click": "kitty --class=bt-tui -e bluetui",
  },
  "battery": {
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "power-saver": "\uf06c",
        "balanced": "\uf24e",
        "performance": "\uf0e7"
    }
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power.sh"
  },
}